body
  margin: 0

main
  margin: .5em

.container
  display: flex
  margin-top:20px
  
  
.error
  color: yellow
  background-color: red

#__next:empty,
.spinner
  width: 64px
  height: 64px

img
  width: 150px
  height: 250px


.card 
  align-items: center 
  margin-top: 25px